// Font
$font-stack: "Helvetica Neue", Helvetica, Arial, sans-serif

// Boxed layout width
$boxed-backgound: url('#{$images-path}/inspinia/patterns/shattered.png')

//Navigation
$nav-profil-pattern: url('#{$images-path}/inspinia/patterns/header-profile.png') no-repeat

// Alert
$alert-success-bg: $navy
$alert-success-color: #fff

$alert-info-bg: $lazur
$alert-info-color: #fff

$alert-warning-bg: $yellow
$alert-warning-color: #fff

$alert-danger-bg: $red
$alert-danger-color: #fff