.navbar-transparent
  @extend .navbar
  @extend .navbar-fixed-top
  border-bottom: none
  background: -moz-linear-gradient(top, rgba(211,211,211,1) 67%, rgba(211,211,211,0.36) 88%, rgba(211,211,211,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(67%,rgba(211,211,211,1)), color-stop(88%,rgba(211,211,211,0.36)), color-stop(100%,rgba(211,211,211,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(211,211,211,1) 67%,rgba(211,211,211,0.36) 88%,rgba(211,211,211,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(211,211,211,1) 67%,rgba(211,211,211,0.36) 88%,rgba(211,211,211,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(211,211,211,1) 67%,rgba(211,211,211,0.36) 88%,rgba(211,211,211,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(211,211,211,1) 67%,rgba(211,211,211,0.36) 88%,rgba(211,211,211,0) 100%); /* W3C */

.app-header-navbar
  background-color: $header-navbar-background
  border-bottom: 1px solid $gray-lighter

.header-navbar__title
  font:
    size: $font-size-h1
    weight: bold
  padding-top: 3px

.header-navbar__title,
.header-navbar__brand
  margin-top: 2px

.header-navbar__brand
  margin-left: 25px
