$zindex-toggle-block-switch: 1
$zindex-products-new-form-image-thumb-block-mask: 1
$zindex-products-new-form-image-thumb-remove: 2
$zindex-products-new-form-image-input: 3
$zindex-toggle-block-checkbox: 6
$zindex-login-content-fullscreen: 10
$zindex-left-sidebar: 300
$zindex-header-navbar: 400

$zindex-adm-categories-col-divider: 1
$zindex-adm-main-content-col-divider: 1
$zindex-adm-btn-auth-back: 2
$zindex-adm-categories-item-active: 3
$zindex-adm-subnav-item-active: 3
$zindex-adm-categories-btn-edit-item: 4
$zindex-adm-subnav-btn-edit-item: 4
$zindex-adm-auth-buttons: 10
$zindex-adm-topbar: 400 !default
$zindex-adm-dropdown-popup: 1000 !default