.alert
  .close
    font-weight: normal
    font-size: 18px
    color: inherit
    opacity: .65
    &:hover
      opacity: .9

.alert-success
  +alert-variant($alert-success-bg, $alert-success-bg, $alert-success-color)

.alert-info
  +alert-variant($alert-info-bg, $alert-info-bg, $alert-info-color)

.alert-warning
  +alert-variant($alert-warning-bg, $alert-warning-bg, $alert-warning-color)

.alert-danger
  +alert-variant($alert-danger-bg, $alert-danger-bg, $alert-danger-color)