.btn
  padding: 7px 12px 8px

.btn-xs, .btn-group-xs > .btn
  padding: 1px 5px

.btn-sm, .btn-group-sm > .btn
  padding: 5px 10px

.btn-lg, .btn-group-lg > .btn
  padding: 10px 16px

.btn-circle
  padding: 6px 0