.dropdown-update-status
  position: relative

  .dropdown-update-status__select
    position: relative
    padding-right: 42px

    .dropdown-update-status__select__option__rgb-box
      display: inline-block
      vertical-align: middle;
      position: relative
      top: -2px
      margin-right: 7px
      width: 17px
      height: 17px

  .dropdown-update-status__status
    position: absolute
    width: 39px
    height: 39px
    top: 0
    right: 0
    text-align: center
    &:before
      content: ""
      display: inline-block
      height: 100%
      vertical-align: middle
    .dropdown-update-status__status__icon-container
      display: inline-block
      vertical-align: middle

  .dropdown-update-status__error-container
    margin-top: 5px
