.dropdown-menu-actions
  margin-top: 10px
  padding: 5px 0
  font-size: $font-size-base

  & > li > a
    margin: 0
    padding: 6px 12px
    border-radius: 0

  .ibox .open > &
    left: 0
    right: auto

.dropdown-menu-filter
  width: 200px
  margin-top: 10px
  padding:
    top: 6px
    bottom: 6px
  font-size: $font-size-base

  .form-group
    padding: 6px 12px
    margin: 0

  .ibox .open > &
    left: 0
    right: auto