$iconCircleSize: 24px

.icon-circle
  width: $iconCircleSize
  height: $iconCircleSize
  position: relative
  display: inline-block
  border: 1px solid
  line-height: $iconCircleSize - 3
  text-align: center
  border-radius: 50%
  i
    margin: 0 !important
    font-size: 12px