.jstree
  .text-muted
    color: #a1a1a1

.jstree-node
  .jstree-themeicon
    display: none

.jstree-default .jstree-node
  background: none

.jstree-default .jstree-ocl
  position: relative
  background: none
  &,
  &:empty
    font-size: 10px
    line-height: 24px

.jstree-default .jstree-closed > .jstree-ocl
  @extend .fa
  @extend .fa-circle

.jstree-default .jstree-open > .jstree-ocl
  @extend .fa
  @extend .fa-circle-o