.label-price
  font-size: 15px

.label-outline
  border: 1px solid
  background-color: transparent
  &.label-default
    border-color: $dark-gray
    color: $dark-gray
  &.label-primary
    boder-color: $navy
    color: $navy
  &.label-success
    border-color: $blue
    color: $blue
  &.label-info
    border-color: $lazur
    color: $lazur
  &.label-danger
    border-color: $red
    color: $red
  &.label-warning
    border-color: $yellow
    color: $yellow