.modal-wrapper
  height: 100%
  padding: 10px 0

  .modal-dialog
    height: 100%
    margin: 0 auto
    overflow: hidden

    .modal-content
      height: 100%
      padding-top: 55px
      padding-bottom: 69px
      overflow: hidden

      .modal-header
        margin-top: -55px

      .modal-body
        height: 100%
        overflow: scroll

.modal--categories
  .modal-content
    padding-bottom: 129px!important

    .modal-body
      margin-top: 60px
      padding-top: 0

      .react-jstree__buttons
        position: fixed
        margin-top: -40px

@media screen and (min-width: 768px)
  .modal-wrapper
    padding: 30px 0