.pagination > li
  margin: 4px 8px 4px 0
  display: inline-block
  vertical-align: middle

.pagination > li > a,
.pagination > li > span
  width: 38px
  height: 38px
  padding: 0
  border-color: transparent
  background: none
  line-height: 37px
  text-align: center
  border-radius: 50% !important

.pagination > .gap > a
  border: none
  cursor: default !important

.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus
  border-color: #e7eaec
  background: none

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus
  border-color: #e7eaec
  background: none