.selectizer
  .table-responsive
    position: relative
    height: 285px
    border-top: 1px solid #e7eaec
    overflow-y: auto !important
    -webkit-overflow-scrolling: touch
  .spinner
    position: absolute
    display: none
    top: 45%
    left: 46%
