.select2-container
  .select2-choice
    height: 36px
    line-height: 36px
    .select2-arrow
      b
        background-position: 0 5px

.select2-dropdown-open
  .select2-choice
    .select2-arrow
      b
        background-position: -18px 5px

.select2-container-multi
  .select2-choices
    .select2-search-field
      input
        padding-top: 7px
        padding-bottom: 8px
    .select2-search-choice
      margin-top: 8px
      margin-bottom: 8px

.select2-results
  .select2-highlighted
    background-color: #d0e2ec
    color: inherit
  li
    .table
      td
        vertical-align: middle