.smart-select
  position: relative

  .smart-select__select
    position: relative
    padding-right: 42px

    .smart-select__select__value
      margin-right: 4px

    .smart-select__select__option__rgb-box
      display: inline-block
      vertical-align: middle;
      position: relative
      top: -2px
      margin-right: 7px
      width: 17px
      height: 17px

  .smart-select__status
    position: absolute
    width: 39px
    top: 0
    bottom: 0
    right: 0
    text-align: center
    &:before
      content: ""
      display: inline-block
      height: 100%
      vertical-align: middle
    .smart-select__status__icon-container
      display: inline-block
      vertical-align: middle

  .smart-select__error-container
    margin-top: 5px
