.dl-special
  dt, dd
    padding: 15px 30px
    border-top: 1px solid #e7eaec

  dt
    &:first-child
      &,
      & + dd
        border-top: none

    & + dd
      border-top: none
      padding-top: 0

  @media (min-width: $grid-float-breakpoint)
    dt
      width: 300px
      float: left
      clear: left
      font-weight: normal
      @include text-overflow()

      & + dd
        padding-top: 15px
        border-top: 1px solid #e7eaec

      &:first-child
        &, 
        & + dd
          border-top: none

    dd
      margin-left: 300px